<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Test doggos website</title>

        <link href="styles/style.css" rel="stylesheet">

        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    </head>
    <body>
        <h1>Dogs are cool</h1>
        <div class="box">
            <img src="images/me-and-odie.jpg" alt="Odie">
        </div>

        <p>Dogs are cool because:</p>

        <ul> <!-- changed to list in the tutorial -->
            <li>They just wanna have fun</li>
            <li>They're loving</li>
            <li>They protec</li>
            <li>They cuddle</li>
        </ul>

        <p>
            Some people are doing amazing things with doggos. For example
            <a href="https://www.esperanzacanina.com">Esperanza Canina</a>
        </p>

        <p>
            Click on Odie for a lol
        </p>

        <button>Change user</button>

        <script src="scripts/main.js"></script>
    </body>
</html>
